# eventhorizon

./: .gitignore  Cy.Jinius.EventHorizon.sln  README.md  docker-compose.yml
Cy.Jinius.EventHorizon/: Cy.Jinius.EventHorizon.csproj  EventHorizonRepository.cs  IEventHorizonRepository.cs  IServiceCollectionExtensions.cs
Cy.Jinius.EventHorizon.Benchmark/: Cy.Jinius.EventHorizon.Benchmark.csproj  GlobalTestSetup.cs  Program.cs  appsettings.json
Cy.Jinius.EventHorizon.Benchmark/Models/: Todo.cs  TodoReadDbContext.cs  TodoTimestamps.cs
Cy.Jinius.EventHorizon.Benchmark/Tests/: CreateAsyncTests.cs  FindByIdAsyncTests.cs  GetAllEventsAsyncTests.cs  QueryTests.cs  UpdateAsyncTests.cs
Cy.Jinius.EventHorizon.TestApi/: Cy.Jinius.EventHorizon.testapi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cy.jinius.eventhorizon.testapi.http
Cy.Jinius.EventHorizon.TestApi/Models/: Address.cs  (+4 more)
Cy.Jinius.EventHorizon/Config/: ConfigEntity.cs  ConfigRepository.cs  EventHorizonConfiguration.cs  IConfigRepository.cs
Cy.Jinius.EventHorizon/Migrations/: 20240105145129_InitialCreate.Designer.cs  20240105145129_InitialCreate.cs  WriteDbContextModelSnapshot.cs
Cy.Jinius.EventHorizon/Read/: AggregateSnapshotEntity.cs  IReadRepository.cs  ReadDbContext.cs  ReadRepository.cs
Cy.Jinius.EventHorizon/ReadRebuild/: ReadRebuildHealthCheck.cs  ReadRebuilder.cs
Cy.Jinius.EventHorizon/Write/: BaseAggregate.cs  IWriteRepository.cs  WriteDbContext.cs  WriteDbContextFactory.cs  WriteEventEntity.cs  WriteRepository.cs
cy.jinius.eventhorizon.tests/: EventHorizonRepositoryTests.cs  ReadRebuildTests.cs  cy.jinius.eventhorizon.tests.csproj
(+20 files in other folders)
